# LegoSnifferBLE

./: LegoSnifferBLE.sln  README.md
LegoSnifferBLE/: App.config  DataSet.cs  LegoSnifferBLE.csproj  Program.cs  packages.config
LegoSnifferBLE/Properties/: AssemblyInfo.cs
TestUI/: _Imports.razor
TestUI/Properties/: launchSettings.json
TestUI/Shared/: NavMenu.razor
TestUI/wwwroot/: index.html  manifest.json
VisualizerLegoSnifferBLE/: App.config  App.xaml  App.xaml.cs  Converters.cs  DataSet.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarExtensions.cs  VisualizerLegoSnifferBLE.csproj  packages.config
VisualizerLegoSnifferBLE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebUIVisualizerLEGO/: DataSet.cs  MindstormCanvas.cs  MindstormData.cs  MindstormScene.cs  Program.cs  WebUIVisualizerLEGO.csproj  _Imports.razor
WebUIVisualizerLEGO/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUIVisualizerLEGO/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WebUIVisualizerLEGO/Properties/: launchSettings.json
WebUIVisualizerLEGO/Shared/: MainLayout.razor  NavMenu.razor
WebUIVisualizerLEGO/wwwroot/: LEGOmodell.mtl
WebUIVisualizerLegoScnifferBLE/: Program.cs  WebUIVisualizerLegoScnifferBLE.csproj
WebUIVisualizerLegoScnifferBLE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUIVisualizerLegoScnifferBLE/Pages/Shared/: _Layout.cshtml
WebUIVisualizerLegoScnifferBLE/Properties/: launchSettings.json
WebUIVisualizerLegoSnifferBLE/: DataSet.cs  Program.cs  WebUIVisualizerLegoSnifferBLE.csproj  _Imports.razor
WebUIVisualizerLegoSnifferBLE/Pages/: Index.razor
WebUIVisualizerLegoSnifferBLE/Properties/: launchSettings.json
WebUIVisualizerLegoSnifferBLE/Shared/: NavMenu.razor
WebUIVisualizerLegoSnifferBLE/wwwroot/: index.html
WebVisualizerLego/: DataSet.cs
WebVisualizerLego/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebVisualizerLego/Pages/Shared/: _Layout.cshtml
WebVisualizerLego/Properties/: launchSettings.json
