<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LEGO.jpg" />
    <None Remove="LEGOmodell.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor3D" Version="0.1.22" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.1.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plotly.Blazor" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LEGO.jpg" />
  </ItemGroup>

</Project>
